<!doctype html>
<html lang="en">
  <head>

    <title>Natalie Jungquist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css"> 

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="#" class="h2 mb-0">Natalie Jungquist</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#projects-section" class="nav-link">Projects</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>




    <div class="site-section cta-big-image border-bottom" id="about-section">
      <div class="container" style="padding-top: 30px">
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <img src="images/me.jpg" alt="Image of me" class="img-fluid">

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
                <h4>About Me</h4>
                    <p>
                        Hello! 
                        I am a rising senior at the 
                        <a href="https://www.sandiego.edu/" target="_blank">University of San Diego</a> 
                         pursuing a B.S. in Computer Science.
                        This summer I will be a web application development intern with 
                        <a href="https://www.onec1.com/" target="_blank">ConvergeOne</a> 
                        in Minneapolis Minnesota, where I am originally from.

                    <p>
                        In the summer of 2023 an internship with <a href="https://oncorpsreports.com/" target="_blank" >OnCorps Reports</a>
                        introduced me to web development, where I worked on an ASP.NET Webforms application.
                        Working on a web application showed me a way to apply my interests in visual arts developing meaningful services and efficient user experiences.
                        So began my interest in programming to build things that you can interact with directly, specifically web applications.
                        In university, I learned more of the theoretical knowledge for the web development concepts that I was putting in practice.
                        My appreciation for object-oriented programming grew. As a highly organized person, the concepts of object-oriented programming (Abstraction, Polymorphism, Inheritance, Encapsulation) just make sense to me and give me opportunities to shine.
                        With object-oriented code, I can make connections. I believe that making connections between concepts and code and everything in between is the best way to 1) learn, 2) solve problems, and 3) understand the "why" behind things.
                    </p>
                    <p>
                        In my time off from school I've learned a lot more about modern ASP.NET Core Web APIs and MVC applications. But aside from coding,
                        I love to listen to music, draw, journal, lift weights, go for walks, and spend time with friends and family.
                    </p>
                    <p>
                        Feel free to check out my <a href="https://www.linkedin.com/in/natalie-jungquist/ " target="_blank">LinkedIn</a> profile
                        or my <a href="https://www.instagram.com/natjungquist_art/?next=%2Fnatd_art%2F" target="_blank">art account</a> on Instagram.
                    </p>


            </div>

            

          </div>
        </div>
      </div>
    </div>



    <section class="site-section border-bottom" id="projects-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
          
            <img src="images/guest_browse.png" alt="Image of guest browse" class="img-fluid">
            <img src="images/guest_selected_car.png" alt="Image of guest selected car" class="img-fluid">
            <img src="images/admin_browse.png" alt="Image of admin browse" class="img-fluid">
            <img src="images/filtering.png" alt="Image filtering" class="img-fluid">
          
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3>Comp305 Car Dealership Co.</h3>
              <p>
               Motivation 
              </p>
              <p>
              Functional requirements
              </p>
              <p>
              Project design
              </p>
              <p>
              Implementation
              </p>


            </div>

            

          </div>
        </div>
      </div>
      

    </section>


    <section class="site-section" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Me</h2>
          </div>
        </div>
        <div class="row mb-5 text-center">



          
          
          <div class="col-md-12 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <span>email address</span>
            </p>
          </div>
          
          <div class="col-md-12 text-center">
            <p class="mb-0">
              <span class="icon-graduation-cap d-block h4 text-primary"></span>
              <a href="">Resume</a>
            </p>
          </div>
        </div>

      </div>
    </section>


    <footer class="site-footer">
      <div class="container">

          <div class="col-md-12 text-center">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website builds on a template by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>

          </div>


      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/collapsable.js"></script>


  <script src="js/main.js"></script>

  </body>
</html>
